# DOO

./: .gitignore
1er parcial/: Correcciones parcial 1.txt  Informe.docx
1er parcial/Casos de Uso/: CU_007_Actualizar_Precios.docx  DiagramaDeCasosDeUso.puml
1er parcial/Diagramas/Diagrama Colaboraciones/: Colaboraciones.puml
1er parcial/Diagramas/Diagrama Secuencia/: secuen.puml
1er parcial/Diagramas/Diagrama de clases/: Diagrama de clases.puml
2do parcial/BD/: bdreloca.db
2do parcial/Diagrama de clases y patrón de diseño/: Diagrama y patrón de diseño.docx
2do parcial/Implementacion/: build.xml
2do parcial/Implementacion/BD/: bdreloca.db
2do parcial/Implementacion/nbproject/: project.properties
2do parcial/ejemploCompletoMVCDAOSimple/: README.md
2do parcial/ejemploCompletoMVCDAOSimple/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
Ejercicio Cuestionario/: Diagrama de colab.puml  Ejercicio Cuestionario.rar  enunciado.docx
Final/DOO/: DOO.csproj  DOO.sln  Home.Designer.cs  Home.cs  Program.cs
Final/DOO.Common/: DOO.Common.csproj
Final/DOO.Manager/: DOO.Manager.csproj  InitDB.cs
Final/DOO.Store/: DOO.Store.csproj
Final/DOO/Dao/: Database.cs  IDireccion.cs  IPersona.cs  IProducto.cs
Final/DOO/Models/: Barrio.cs  Cheque.cs  Cliente.cs  DetalleFactura.cs  DetallePedido.cs  Direccion.cs  Distribuidor.cs  Empleado.cs  Factura.cs  Pedido.cs  Persona.cs  PersonaDB.cs  Producto.cs  Singleton.cs  Tarjeta.cs  Zona.cs
Final/DOO/Properties/: Resources.Designer.cs  Resources.resx
Final/DOO/Views/: Home.Designer.cs  Home.cs  HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  PedidosForm.Designer.cs  PedidosForm.cs  PedidosForm.resx  PersonaForm.Designer.cs  PersonaForm.cs  ProductosForm.Designer.cs  ProductosForm.cs  ProductosForm.resx
(+84 files in other folders)
