<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOO.Common\DOO.Common.csproj" />
    <ProjectReference Include="..\DOO.Store\DOO.Store.csproj" />
  </ItemGroup>

</Project>
